; General configurations
[GENERAL]
; The directory where local git repositories are stored (must
; have at least one workflow committed). The path is relative
; to the root of this project
REPOS_DIR = "./repos"

; Configurations for Neo4j
[NEO4J]
URI = "neo4j://localhost:7687"
USERNAME = ""
PASSWORD = ""

; Configurations for GitHub
[GITHUB]
; The size and number of pages to be retrieved when calling the 
; GitHub API to get the top SIZE*PAGES GitHub repositories
SIZE = 50
PAGES = 10
; The GitHub token used to perform the requests to the GitHub API.
; A fine-grained token with no additional requirements is sufficient
TOKEN = ""
