; General configurations
[GENERAL]
; The directory where local git repositories are stored (must
; have at least one workflow committed). The path is relative
; to the root of this project
REPOS_DIR = "./repos"

; Configurations for Neo4j
[NEO4J]
; The `URI` should contain `neo` if running Kleio with the provided
; Docker compose file, `localhost` if running it locally
URI = "neo4j://<localhost|neo>:7687"
USERNAME = ""
PASSWORD = ""

; Configurations for MongoDB
[MONGODB]
; The `URI` should contain `mongo` if running Kleio with the provided
; Docker compose file, `localhost` if running it locally
URI = "mongodb://<localhost|mongo>:27017"
USERNAME = ""
PASSWORD = ""

; Configurations for GitHub
[GITHUB]
; The size and number of pages to be retrieved when calling the 
; GitHub API to get the top SIZE*PAGES GitHub repositories
SIZE = 50
PAGES = 10
; The GitHub token used to perform the requests to the GitHub API.
; A fine-grained token with no additional requirements is sufficient
TOKEN = ""
; The GitHub token used to access the GitHub Advisory database API.
; A fine-grained token with no additional requirements is sufficient.
; It can be the same as `TOKEN`, however a token from a different
; account is reccommended to increase the number of possible API calls
TOKEN_VULNS = ""
